# surge.sb — Surge XT for pitched voices, FluidSynth for ch10 drums.
#
# Default setup for new songs in surge-standalone mode (audio writes
# direct to CoreAudio; SB owns the mixer with no cross-bus / master
# FX — that's the accepted limit of this mode; for cross-bus + DAW
# FX use `ableton-blackhole.sb` instead).
#
# Channel layout matches :data:`slackbeatz.surge_host.SYNTH_ROLES` so
# every pitched voice gets its own headless surge-xt-cli instance.
#
#   ch 1 = lead       (melody)
#   ch 2 = bass       (bass)
#   ch 3 = pad        (chords)
#   ch 4 = candy      (candy / FX / riser)
#   ch 6 = sub        (subbass)
#   ch 10 = drum kit  (rhythm; rendered via FluidSynth)

setup "Surge"

mode surge-standalone

# Pitched voices — Surge handles these.
inst lead   ch=1
inst bass   ch=2
inst pad    ch=3
inst candy  ch=4
inst riser  ch=4   # alias for `candy` — matches handle conventions in bundled .sb examples
inst sub    ch=6

# Drum voices on channel 10 at their GM notes (FluidSynth renders these
# while the surge backend is active).
inst kick   ch=10 note=36
inst snare  ch=10 note=38
inst clap   ch=10 note=39
inst hats   ch=10 note=42
inst ohats  ch=10 note=46

# Full kit reference for `drums`-type gens.
kit kit ch=10 preset=gm
