# dark_sunday.sb — example euclid-style techno song.
#
# Demonstrates the full DSL surface: setup reference, song-level
# defaults, generators of all six types, parts with per-part overrides
# (key change on the break, gen-level seed pin on the lead, part-level
# seed on the drop), and an arrangement with grouped repeats.

song "Dark Sunday"
  setup "studio.sb"
  tempo 128
  key   Am
  seed  42

# humanize/drop_prob/accent knobs are subtle here — classic drum-machine
# techno wants tightness with just enough wobble to sound alive. Bass
# auto-sidechain ducks on each beat (duck default 0.55 for euclid).
gen kick rhythm euclid_drums humanize=2 accent=8
gen snare rhythm euclid_drums humanize=4
gen hats rhythm euclid_drums swing=0.08 humanize=4 drop_prob=0.06 accent=4
gen clap rhythm euclid_drums humanize=4
gen bass bass rolling octave=-1
gen lead melody euclid_riff octave=1 seed=7
gen pad chords triad_sustain
gen riser candy euclid_riser

part intro 16
  kick
  pad

part build 8
  kick
  pad
  riser

part drop 32 seed=99
  kick
  snare
  hats
  clap
  bass
  lead
  pad

part break 16 key=Cm
  pad
  lead

play intro (build drop)*2 break (build drop)*2
