# deep_set.sb — slower, modal, sustained.
#
# Uses the bundled `gm` setup (drums on ch 10, melodics on ch 1-4) and
# the `deep_techno` algorithms. Tempo 122. The break has a key shift to
# Dm to lean further into the modal feel.

song "Deep Set"
  setup "gm"
  tempo 122
  key   Am
  seed  7

# Very subtle humanization — deep techno sits flat dynamically but
# benefits from a small timing wobble. Drop the occasional quarter-note
# hat (drop_prob=0.05). Bass auto-ducks lightly (duck default 0.7).
gen kick    rhythm deep_techno humanize=3
gen hats    rhythm deep_techno humanize=3 drop_prob=0.05
gen clap    rhythm deep_techno humanize=3
# kick_env=0.6 emits a per-beat CC 74 envelope on the bass channel that
# drops on each kick and recovers — the dub-techno "breathing" feel.
gen bass    bass   deep_techno octave=-1 kick_env=0.6
gen lead    melody deep_techno motif_memory=4
gen pad     chords deep_techno
gen riser   candy  deep_techno

part intro 16
  kick
  pad
  riser

part main 32
  kick
  hats
  clap
  bass
  lead
  pad
  riser

part break 16 key=Dm
  pad
  lead
  riser

play intro main main break main main
