# goa.sb — psytrance demo.
#
# Uses the bundled `gm` setup; the `psytrance` algorithms produce the
# rolling 16th gallop bass, offbeat hats, phrygian arpeggios and long
# CC sweeps into the drop. Tempo 142.

song "Goa"
  setup "gm"
  tempo 142
  key   Em
  seed  13

# Psytrance is robotic — keep humanize tiny (1-2 ticks); never drop a
# hit (drop_prob defaults to 0). Accent the downbeat-of-each-half-bar
# kick for extra punch into drops. Bass gets heavy auto-sidechain
# (duck default 0.45) for the signature psytrance pump.
gen kick    rhythm psytrance humanize=1 accent=8
gen hats    rhythm psytrance humanize=2
gen clap    rhythm psytrance humanize=2
# burble_prob=0.07 → ~7% of bass notes hit the phrygian b2 instead of
# the root — the signature acid burble. octave_jump=0.04 occasionally
# kicks the bass up an octave for the gallop "ping" feel.
gen bass    bass   psytrance octave=-1 burble_prob=0.07 octave_jump=0.04
# motif_memory=6 makes the phrygian arpeggio more hypnotic — recent
# degrees get reused with ~60% probability.
gen lead    melody psytrance octave=1 motif_memory=6
gen pad     chords psytrance
gen riser   candy  psytrance

part intro 8
  kick
  pad

part build 8 role=build
  kick
  hats
  pad
  riser

part drop 32 role=drop
  kick
  hats
  clap
  bass
  lead
  pad

part bridge 16
  kick
  hats
  bass
  pad

play intro build drop bridge build drop drop
