# mall.sb — vaporwave demo.
#
# Slow (75 bpm), half-time feel, descending i-VII-VI-V chord cycle.
# Uses the bundled `gm` setup and the `vaporwave` style across all gens:
# Rhodes piano on chords, Tenor Sax on melody, electric pick bass, soft
# tubular-bell glints from the candy gen every four bars. Key of Em
# gives the right melancholy register for the dorian-mode melody.

song "Mall"
  setup "gm"
  tempo 75
  key   Em
  seed  88

# Heavy humanization for the "drunken lounge-musician" feel; light
# drop_prob across the drums means the player misses the occasional
# hit. Accent the on-beat hats with accent=4 for a soft backbeat
# emphasis. Bass stays un-ducked (vaporwave is half-time so the techno
# sidechain envelope is the wrong shape).
gen kick    rhythm vaporwave humanize=8 drop_prob=0.04
gen snare   rhythm vaporwave humanize=8 drop_prob=0.05
gen hats    rhythm vaporwave humanize=6 drop_prob=0.06 accent=4
gen bass    bass   vaporwave
gen lead    melody vaporwave
gen pad     chords vaporwave
gen bells   candy  vaporwave inst=riser

part intro 16
  pad
  bells

part main 32
  kick
  snare
  hats
  bass
  pad
  lead
  bells

part outro 16
  pad
  lead
  bells

play intro main main outro
