# Auto-composed from text — sentiment=+0, style=acid
# Title derived from first phrase of the input.

song "Acid trax forever"
  setup "gm"
  tempo 125
  key   F#m
  seed  214222990300064

gen kick   rhythm  four_floor_house humanize=2
gen clap   rhythm  four_floor_house humanize=2 drop_prob=0.08
gen hats   rhythm  four_floor_house humanize=2 drop_prob=0.08
gen bass   bass    acid_303 cycle=6 resonance=120 bend=120 intensity=1.0 slide_prob=0.35 evolution=0.4 octave_jump=0.05
gen lead   melody  acid_lead evolution=0.4 base_vel=85 intensity=0.85 seed=763
gen sweep  candy   acid_sweep inst=riser

lfo acid_filter shape=sawtooth bars=4 height=1.0

part intro 16 role=intro
  kick
  clap
  hats
  bass
  sweep

part main 32 role=main
  kick
  clap
  hats
  bass
  lead
  sweep

part build 8 role=build
  kick
  clap
  hats
  bass
  sweep

part drop 32 role=drop
  kick
  clap
  hats
  bass
  lead
  sweep
  apply acid_filter target=midi:ch:2/cc:74

part main2 32 role=main
  kick
  clap
  hats
  bass
  lead
  sweep

part build2 8 role=build
  kick
  clap
  hats
  bass
  sweep

part drop2 32 role=drop
  kick
  clap
  hats
  bass
  lead
  sweep
  apply acid_filter target=midi:ch:2/cc:74

play intro main build drop main2 build2 drop2
