# Auto-composed from text — sentiment=+0, style=acid
# Title derived from first phrase of the input.

song "Acid trax forever"
  setup "gm"
  tempo 125
  key   F#m
  seed  214222990300064

gen kick rhythm four_floor_house humanize=2
gen clap rhythm four_floor_house humanize=2 drop_prob=0.08
gen hats rhythm four_floor_house humanize=2 drop_prob=0.08
gen bass bass acid_303 octave_jump=0.05
gen organ chords sustained_dyad inst=pad
gen sweep candy acid_sweep inst=riser

part intro 16 role=intro
  organ
  sweep

part main 32 role=main
  kick
  clap
  hats
  bass
  organ
  sweep

part build 8 role=build
  kick
  clap
  hats
  organ
  sweep

part drop 32 role=drop
  kick
  clap
  hats
  bass
  organ
  sweep

part main2 32 role=main
  kick
  clap
  hats
  bass
  organ
  sweep

part build2 8 role=build
  kick
  clap
  hats
  organ
  sweep

part drop2 32 role=drop
  kick
  clap
  hats
  bass
  organ
  sweep

play intro main build drop main2 build2 drop2
