# Auto-composed from text — sentiment=+1, style=warm_analogue
# Title derived from first phrase of the input.

song "Honeydew MS-20 Sunset"
  setup "gm"
  tempo 122
  key   Am
  seed  154830997852528

gen kick   rhythm  four_floor_house humanize=4
gen clap   rhythm  four_floor_house humanize=4 drop_prob=0.05
gen hats   rhythm  four_floor_house humanize=4 drop_prob=0.05
gen bass   bass    warm_sub intensity=0.85 gate=0.85 progression=i-VII-VI-V bars_per_chord=4 walking=0.3 pickup=0.2 fifth_prob=0.25 patch=5 octave_jump=0.05
gen lead   melody  sh101_arp pitches=0,3,7,5 pulses=5 steps=32 gate=0.85 progression=i-VII-VI-V bars_per_chord=4 evolution=0.3 base_vel=80 intensity=0.75 patch=3 fx_seed=94 seed=759
gen sweep  candy   sh101_top inst=riser progression=i-VII-VI-V bars_per_chord=4 evolution=0.3 base_vel=55 intensity=0.65 patch=4 pitches=0,2,4 pulses=7 gate=0.6 octave=1 fx_seed=145

lfo lead_breath shape=sine bars=32 height=0.4 offset=0.55

part intro 16 role=intro
  kick
  clap
  hats
  bass
  sweep

part main 32 role=main
  kick
  clap
  hats
  bass
  lead
  sweep
  apply lead_breath target=midi:ch:1/cc:74

part build 8 role=build
  kick
  clap
  hats
  bass
  sweep

part drop 32 role=drop
  kick
  clap
  hats
  bass
  lead
  sweep
  apply lead_breath target=midi:ch:1/cc:74

part break 16 role=break
  lead
  sweep
  apply lead_breath target=midi:ch:1/cc:74

part main2 32 role=main
  kick
  clap
  hats
  bass
  lead
  sweep
  apply lead_breath target=midi:ch:1/cc:74

part outro 16 role=outro
  kick
  clap
  hats
  bass
  sweep

play intro main build drop break main2 outro
