# Auto-composed from text — sentiment=+0, style=dub_techno
# Title derived from first phrase of the input.

song "Smoke and fog submerged"
  setup "gm"
  tempo 119
  key   Dm
  seed  150596815365107

gen kick rhythm four_floor_dub humanize=5 accent=4
gen hats rhythm four_floor_dub humanize=5 drop_prob=0.09 accent=4
gen drone bass sustain_drone inst=bass octave_jump=0.05
gen stab chords offbeat_stab inst=pad voice_lead=1
gen tex candy drone_lfo inst=riser

part intro 16 role=intro
  stab
  tex

part main 64 role=main
  kick
  hats
  drone
  stab
  tex

part outro 16 role=outro
  stab
  tex

play intro main outro
